# permissionDemo

./: build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lww/permisiondemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lww/permisiondemo/: MainActivity.java  NetWork.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lww/permisiondemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
permision/: build.gradle  text
permision/src/androidTest/java/com/lww/permision/: ExampleInstrumentedTest.java
permision/src/main/: AndroidManifest.xml
permision/src/main/java/com/lww/permision/: PermissionRequestActivity.java
permision/src/main/java/com/lww/permision/annotation/: NetWorkChecked.java  PermisionNeed.java  PermissionCancled.java  PermissionDenied.java
permision/src/main/java/com/lww/permision/aop/: IPermision.java  PermissionApect.java
permision/src/main/java/com/lww/permision/menu/: COOLPAD.java  DEFAULT.java  HUAWEI.java  IMenu.java  LETV.java  LG.java  MEIZU.java  MIUI.java  OPPO.java  SANGXIN.java  SONY.java  VIVO.java
permision/src/main/java/com/lww/permision/utils/: PermissionUtil.java
permision/src/main/res/values/: styles.xml
permision/src/test/java/com/lww/permision/: ExampleUnitTest.java
