// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {


    dependencies {
//        classpath 'com.android.tools.build:gradle:7.2.1'
//        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.0'
        classpath'org.aspectj:aspectjtools:1.9.2'
    }
}
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
}
apply from :"common.gradle"
task clean(type: Delete) {
    delete rootProject.buildDir
}