plugins {
    id 'com.android.library'
}

import   org.aspectj.tools.ajc.Main

project.android.libraryVariants.all{  variant->
    JavaCompile  javaCompile =variant.javaCompile
    javaCompile.doLast{
        println("执行Aspectj 编译器...")
        String [] args=[
                "-1.7",
//                    aspectj 处理源文件
                "-inpath",javaCompile.destinationDir.toString(),
//                      aspectj  处理完成 后的输出目录
                "-d",javaCompile.destinationDir.toString(),
//                    编译器的classpath aspectj
                "-aspectpath",javaCompile.classpath.asPath,
//                  java 类的 查找路径
                "-classpath",javaCompile.classpath.asPath,
//                    覆盖引导类的 位置 android 中使用的是 jar 不是jdk
                "-bootclasspath",project.android.bootClasspath.join(File.pathSeparator)
        ]
        new  Main().runMain(args,false)
    }

}
android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug{

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
//    implementation 'com.android.tools.build:gradle:4.2.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation'org.aspectj:aspectjrt:1.9.2'
 /*   implementation gradleApi()//gradle sdk
    implementation localGroovy()//groovy sdk*/

//    implementation 'com.android.tools.build:gradle:7.1.0-alpha03'

//    implementation gradleApi();
//    implementation'com.android.tools.build:gradle:4.0.1'
  /*  implementation gradleApi()
    implementation 'com.android.tools.build:gradle:7.3.3'*/
}



